Manalo Project/App.xaml

<Application x:Class="Manalo_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Manalo_Project"
             xmlns:models="clr-namespace:Manalo_Project.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>

                    <models:DateTimeTick x:Key="Tick" />

                    <local:ViewModelLocator x:Key="Locator"></local:ViewModelLocator>
                    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></local:NullToVisibilityConverter>
                    <local:PaymentOptionsToVisibilityConverter x:Key="PaymentOptionsToVisibilityConverter"></local:PaymentOptionsToVisibilityConverter>

                    <DataTemplate DataType="{x:Type local:Dormitory}">
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                BorderBrush="Black"
                                Padding="5,3"                                
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <StackPanel>
                                    <Image Source="Images/Dormitory.png"
                                           Width="80"
                                           Height="80"></Image>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=EstablishmentName}"></TextBlock>
                                    <TextBlock Text="{Binding Path=EstablishmentAddress}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Floors: "></TextBlock>
                                        <TextBlock Text="{Binding Path=NumberOfFloors}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Workers: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Workers.Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Apartment}">
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                BorderBrush="Blue"
                                Padding="5,3"
                                SnapsToDevicePixels="True">

                            <StackPanel Orientation="Horizontal" Margin="3">

                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="Images/Apartment.jpg"
                                           Width="80"
                                           Height="80"></Image>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=EstablishmentName}"></TextBlock>
                                    <TextBlock Text="{Binding Path=EstablishmentAddress}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Floors: "></TextBlock>
                                        <TextBlock Text="{Binding Path=NumberOfFloors}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Workers: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Workers.Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:BoardingHouse}">
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                BorderBrush="Red"
                                Padding="5,3"                          
                                SnapsToDevicePixels="True">

                            <StackPanel Orientation="Horizontal" Margin="3">

                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="Images/Boarding House.png"
                                           Width="80"
                                           Height="80"></Image>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=EstablishmentName}"></TextBlock>
                                    <TextBlock Text="{Binding Path=EstablishmentAddress}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Floors: "></TextBlock>
                                        <TextBlock Text="{Binding Path=NumberOfFloors}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Workers: "></TextBlock>
                                        <TextBlock Text="{Binding Path=Workers.Count, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Room}">
                        <Border BorderThickness="2"
                                CornerRadius="3"
                                BorderBrush="Brown"
                                SnapsToDevicePixels="True">

                            <StackPanel Orientation="Horizontal">

                                <StackPanel VerticalAlignment="Center">
                                    <Image Source="Images/Door.jpg"
                                           Width="80"
                                           Height="80"></Image>
                                </StackPanel>

                                <StackPanel Margin="3" VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Number: "></TextBlock>
                                        <TextBlock Text="{Binding Path=RoomNumber}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Floor Number: "></TextBlock>
                                        <TextBlock Text="{Binding Path=FloorOfRoom.FloorNumber}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Type: "></TextBlock>
                                        <TextBlock Text="{Binding Path=RoomType}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Price: "></TextBlock>
                                        <TextBlock Text="{Binding Path=RoomPrice, StringFormat={}₱{0:N2}}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Capacity: "></TextBlock>
                                        <TextBlock Text="{Binding Path=RoomCapacity}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Number of Occupants: "></TextBlock>
                                        <TextBlock Text="{Binding Path=NumberOfOccupants, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Tenant}">
                        <Border BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="5">

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                    <TextBlock Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=MiddleName}"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>































































