Manalo Project/Windows/AddRentalEstablishmentWindow.xaml

<Window x:Class="Manalo_Project.AddRentalEstablishmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manalo_Project"
        mc:Ignorable="d"
        DataContext="{Binding Path=RentalEstablishmentModule,Source={StaticResource Locator}}"
        Title="Add Rental Establishment" Height="340" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="8" >

            <StackPanel Margin="0,0,0,8">
                <TextBlock Text="Type"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=RentalEstablishmentOptions}"
                          SelectedItem="{Binding Path=SelectedRentalEstablishmentType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Please select a rental establishment type"
                           Foreground="Gray"
                           Visibility="{Binding Path=SelectedRentalEstablishmentType, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"></TextBlock>
            </StackPanel>

            <StackPanel Visibility="{Binding Path=SelectedRentalEstablishmentType, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="Name"></TextBlock>
                    <TextBox Text="{Binding Path=NewRentalEstablishmentVm.NewRentalEstablishment.EstablishmentName}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="Address"></TextBlock>
                    <TextBox Text="{Binding Path=NewRentalEstablishmentVm.NewRentalEstablishment.EstablishmentAddress}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="Number of Floors"></TextBlock>
                    <TextBox Text="{Binding Path=TypedNumberOfFloors, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Width="80"
                            Height="25"
                            Margin="0,0,8,0"
                            Content="Cancel"
                            Click="ButtonBase_OnClick"></Button>

                    <Button Width="80"
                            Height="25"
                            Content="Add"
                            Command="{Binding Path=AddRentalWindowCommand}"></Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
