Manalo Project/Windows/AddTenantWindow.xaml

<Window x:Class="Manalo_Project.Windows.AddTenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manalo_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=RentalEstablishmentModule.SelectedRentalEstablishment,Source={StaticResource Locator}}"
        Title="Add Tenant" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid.Resources>
            <Style x:Key="TextBoxInputStyle" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="0,3,5,0" />
            </Style>
        </Grid.Resources>-->

        <StackPanel Margin="8"
                    Grid.Row="0">
            
            <TextBlock Text="Room Number"
                       FontWeight="Bold"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"></TextBlock>
            
            <ComboBox ItemsSource="{Binding Path=AllRooms}"
                          SelectedItem="{Binding Path=SelectedRoom}"
                          Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Room Number "></TextBlock>
                            <TextBlock Text="{Binding Path=RoomNumber}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>

        <TextBlock Text="Please select a room number"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding Path=SelectedRoom, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"></TextBlock>

        <Grid Grid.Row="1"
              Visibility="{Binding Path=SelectedRoom, Converter={StaticResource NullToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"
                  Margin="8">

                <StackPanel DataContext="{Binding Path=AddTenantVm}">

                <StackPanel  Margin="0,0,0,5">
                    <TextBlock Text="Tenant's Information"
                               FontWeight="Bold"
                               FontSize="15"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="First Name"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.FirstName}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Middle Name"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.MiddleName}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Last Name"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.LastName}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Age"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.Age}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Gender"></TextBlock>
                    <ComboBox ItemsSource="{Binding Path=GenderOptions}"
                              SelectedItem="{Binding Path=TenantVM.Gender}"></ComboBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Contact Number"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.ContactNumber}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Occupation"></TextBlock>
                    <TextBox Text="{Binding Path=TenantVM.Occupation}"></TextBox>
                </StackPanel>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="8">

                <StackPanel  DataContext="{Binding Path=AddTenantVm.TenantVM}">
                    <StackPanel Margin="8,0,0,0" DataContext="{Binding Path=FatherOfTenant}">
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Father's Information"
                                   FontWeight="Bold"
                                   FontSize="15"></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="First Name"></TextBlock>
                            <TextBox Text="{Binding Path=FirstName}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Middle Name"></TextBlock>
                            <TextBox Text="{Binding Path=MiddleName}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Last Name"></TextBlock>
                            <TextBox Text="{Binding Path=LastName}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5">
                            <TextBlock Text="Contact Number"></TextBlock>
                            <TextBox Text="{Binding Path=ContactNumber}"></TextBox>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel>
                        <StackPanel Margin="8,0,0,0" DataContext="{Binding Path=MotherOfTenant}">
                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Mother's Information"
                                   FontWeight="Bold"
                                   FontSize="15"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="First Name"></TextBlock>
                                <TextBox Text="{Binding Path=FirstName}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Middle Name"></TextBlock>
                                <TextBox Text="{Binding Path=MiddleName}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Last Name"></TextBlock>
                                <TextBox Text="{Binding Path=LastName}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Contact Number"></TextBlock>
                                <TextBox Text="{Binding Path=ContactNumber}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="8"
                    Grid.Row="2">
            <Button Width="100"
                        Height="25"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Click="ButtonBase_OnClick"
                        Content="Cancel"></Button>
            <Button Width="140"
                        Height="25"
                        VerticalAlignment="Center"
                        Command="{Binding Path=AddTenantCommand}"
                        Content="Add Tenant"></Button>
        </StackPanel>




    </Grid>
</Window>
