Manalo Project/Windows/PayRentWindow.xaml

<Window x:Class="Manalo_Project.Windows.PayRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manalo_Project.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Path=RentalEstablishmentModule.SelectedRentalEstablishment,Source={StaticResource Locator}}"
        Title="Pay Rent" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="80"
                        Height="25"    
                        Margin="0,0,5,0"
                    Click="ButtonBase_OnClick"
                        Content="Cancel"></Button>

            <Button Width="60"
                    Height="25" 
                    Margin="0,0,5,0"
                    Command="{Binding Path=PayRentCommand}"        
                        Content="Pay"></Button>


        </StackPanel>

        <StackPanel Margin="8">

            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Type of Payment"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=PayRentVm.PaymentOptions}"
                          SelectedItem="{Binding Path=PayRentVm.NewTenantPayment.PaymentType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,5" 
                        Visibility="{Binding Path=PayRentVm.NewTenantPayment.PaymentType, Converter={StaticResource PaymentOptionsToVisibilityConverter}}">
                <TextBlock Text="Amount"></TextBlock>
                <TextBox Text="{Binding Path=PayRentVm.NewTenantPayment.AmountToPay, StringFormat={}{0:N2}}"></TextBox>
            </StackPanel>

            <Grid>
                <ListBox ItemsSource="{Binding Path=PayRentVm.DummyTenantList}"
                         MaxHeight="{Binding Path=PayRentVm.DummyTenantList}"
                         Margin="0,0,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=SelectedToPay}"></CheckBox>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=MiddleName[0]}"></TextBlock>
                                <TextBlock Text="."></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
