Manalo Project/Views/RentalEstablishmentFloorAndRoomDetailsView.xaml

<UserControl x:Class="Manalo_Project.Views.RentalEstablishmentFloorAndRoomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Path=RentalEstablishmentModule,Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=SelectedRentalEstablishment.Floors, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Floor Number "
                                   FontSize="16"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=FloorNumber}"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                            <ListBox ItemsSource="{Binding Path=RoomsInFloor, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     ></ListBox>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>